main/pages/rov.xaml

<Page x:Class="main.pages.rov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:main.pages"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="372"
      Title="rov">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="288*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="667*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF302F3E" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Direction:" Padding="0" Margin="16.5,16.5,0,0" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1"/>
                <Rectangle Fill="#FF898891" Width="89" Height="89" Margin="16,16,0,0">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/main;component/images/compass_1.png"/>
                    </Rectangle.OpacityMask>

                </Rectangle>
                <Rectangle x:Name="_DIRECTION" Fill="#FF898891" Width="89" Height="89" Margin="16,16,0,0" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/main;component/images/direction_compass.png"/>
                    </Rectangle.OpacityMask>

                </Rectangle>
                <Label x:Name="_DIRECTION_LABEL" Content="45" Margin="15,63,0,0" FontFamily="Roboto Medium" Foreground="#FF898891" HorizontalAlignment="Center" Width="30" HorizontalContentAlignment="Center"/>
                <Label Content="Pitch and roll:" Padding="0" Margin="16.5,16.5,0,0" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Grid.Column="1"/>
                <Canvas Grid.Column="1" Margin="16,16,0,0">
                    <Rectangle Fill="#FFDFDFE1" Width="89" Height="89" Margin="16,16,0,0"  HorizontalAlignment="Left" Panel.ZIndex="1" RenderTransformOrigin="0,0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/test.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <Rectangle x:Name="_PITCH_ROLL" Fill="#FF898891" Width="89" Height="89" Margin="16,16,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/pitch_roll_3.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                </Canvas>

            </Grid>
            <Grid Background="#FF302F3E" Grid.Row="1" Margin="0,2,0,0">
                <Label Content="Status self check" Padding="0" Margin="16.5,0,0,0" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" VerticalAlignment="Center"/>

            </Grid>
            <Label Content="Alarms" Padding="0" Margin="0,0,0,10" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF302F3E" Margin="0,0,1,0">

                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/battery.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="1">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/collision.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>

                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="2">
                    <Rectangle Fill="#D27382" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/wifi.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="3">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/position_17.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="4">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/projectile.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0,0,0" Grid.Column="5">
                    <Label Content="Low connection" Padding="0" Margin="11,0,0,0" FontFamily="Roboto Light" FontSize="9" Foreground="#FFDFDFE1" Grid.Row="2" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
            <Label Content="Sensors" Padding="0" Margin="0,0,0,10" FontFamily="Roboto" FontSize="10" Foreground="#FFDFDFE1" Grid.Row="4" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="315*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF302F3E" Margin="0,0,1,0">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/radar.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="1">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/corrosion.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>

                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="2">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/bio.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="3">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/weather.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0" Grid.Column="4">
                    <Rectangle Fill="#FF898891" Width="17" Height="17" Margin="0">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/main;component/images/wave.png"/>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                </Grid>
                <Grid Background="#FF302F3E" Margin="1,0,0,0" Grid.Column="5">

                </Grid>
            </Grid>
            <Grid Background="#FF302F3E" Grid.Row="6" Margin="0,2,0,0">

                <Label Content="Reynold's number: 7651.1" Padding="0" Margin="11,0,0,0" FontFamily="Roboto Light" FontSize="9" Foreground="#FFDFDFE1" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
